<!DOCTYPE html>
<html lang="en">
<head>
    <title>Division Tags</title>
    <style>
    #OUTER{
    height: 200PX;
    width: 800PX;
    }
    #A{
    height: 200PX;
    width: 200PX;
    background-color: rgb(11, 235, 160);
    float: left;
    }
    #B
    {
        height: 200PX;
        width: 400PX;
        background-color: blueviolet;
        float: left;
    }
    #C
    {
        height: 200PX;
        width: 200PX;
        background-color: darkolivegreen;
        float: left;
    }
    #Btop
    {
        height: 100PX;
        width: 400PX;
        background-color: lightsalmon;
    
    

    }
    #Bbottom
    {
        height: 100PX;
        width: 400PX;
        background-color: lightseagreen;
    

    }
    #a
    {
        height: 100PX;
        width: 100PX;
        background-color: rgb(237, 8, 137);
        float: left;
    
    }
    #b
    {
        height: 100PX;
        width: 300PX;
        background-color: yellowgreen;
        float: left;
    
    }
    #c
    {
        height: 100PX;
        width: 300PX;
        background-color: brown;
        float: left;
    

    }
    #d
    {
        height: 100PX;
        width: 100PX;
        background-color: burlywood;
        float: left;
    

    }

    </style>
</head>
<body>
    <div id="outer">
        <div id="A">BOX 1</div>
        <div id="B">
            <div id="Btop">
                <DIV id="a"> BOX 2 </DIV>
                <DIV id="b">BOX 4</DIV>
            </div>
            <div id="Bbottom">
                <DIV id="c">BOX 5</DIV>
                <DIV id="d">BOX 6</DIV>
             </div>
        
        </div>
        <div id="C">BOX 2</div>
    </div>
    
</body>
</html>